# Technical Documentation Page Project

# This project is only for practice 
# The task is to make this page mobile first and cross platform
# It will include four platforms which are : mobile , tablet , phablet , desktop